{
  "name": "@gcp-sre/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "eval": "tsx src/eval/run.ts"
  },
  "dependencies": {
    "@gcp-sre/shared": "*",
    "@google-cloud/bigquery": "^8.3.1",
    "@google-cloud/firestore": "^8.7.1",
    "@google-cloud/storage": "^7.21.0",
    "@hono/node-server": "^1.14.1",
    "google-auth-library": "^9.15.1",
    "hono": "^4.7.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
